# JobsReborn-ECGUI-Compat

./: .gitignore  README.md  install-libs.ps1  pom.xml
examples/: economyshopgui-example.yml
libs/: README.txt
src/main/java/com/jobspointsaddon/: JobsPointsAddon.java
src/main/java/com/jobspointsaddon/economy/: EconomyHook.java  JobsPointsProvider.java
src/main/resources/: config.yml  plugin.yml
